# Clientes

./: Clientes.sln  README.md
Clientes/: Clientes.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Clientes.Apis/: Clientes.Apis.csproj  Program.cs  appsettings.Development.json
Clientes.Apis/Controllers/: ClientesController.cs  DireccionesController.cs
Clientes.Apis/Properties/: launchSettings.json
Clientes.Core/: Clientes.Core.csproj  DependencyInyeccion.cs
Clientes.Core/Servicios/: ClienteService.cs  DireccionService.cs  IClienteService.cs  IDireccionService.cs
Clientes.Domain/Models/: Cliente.cs  Direccion.cs  EntidadBase.cs
Clientes.Infraestructura/: AppDbContext.cs  Clientes.Infraestructura.csproj  DependencyInyeccion.cs
Clientes.Infraestructura/Migrations/: 20231122024537_clientes.Designer.cs  20231122024537_clientes.cs  AppDbContextModelSnapshot.cs
Clientes.Infraestructura/Repositorios/: GenericRepository.cs  IGenericRepository.cs
Clientes/Data/: WeatherForecast.cs  WeatherForecastService.cs
Clientes/Pages/: ClientesPage.razor  CrearCliente.razor  Error.cshtml.cs  FetchData.razor  _Layout.cshtml
Clientes/Properties/: launchSettings.json
Clientes/Shared/: MainLayout.razor  NavMenu.razor
OrionTek.API/: OrionTek.API.csproj  Program.cs  oriontek.db  oriontek.db-shm  oriontek.db-wal
OrionTek.API/Controllers/: AddressesController.cs  ClientsController.cs
OrionTek.API/Mappings/: MappingProfile.cs
OrionTek.API/Properties/: launchSettings.json
oriontek-client/: .env  index.html  package-lock.json  package.json
oriontek-client/src/: App.tsx  (+1 more)
(+31 files in other folders)
